{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/ui/*": ["./src/app/ui/*"],   
      "@/ui/playground/*": ["./src/app/ui/playground/*"],
      "@/components/*": ["./src/app/components/*"],
      "@/assets/*": ["./public/*"],     
    }
  }
}
